*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 25px;
}
.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: rgba(125, 123, 120, 0.725);
    background-image: linear-gradient(to top, #131313 0%, rgba(126, 131, 126, 0.632) 100%);
    background-size: 1005;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    padding: 0;
}
.navbar__item{
    display: inline-block;
    height: 80px;
    margin: 0 10px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    white-space: nowrap;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: auto;
    width: auto;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #131313;
}
.button:hover{
    background: hsl(0, 0%, 58%);
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color:  hsl(0, 0%, 58%);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0; 
}
.navbar__menu{
    display: none;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
}
.navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    display: flex;
}
#navbar__logo{
    padding-left: 25px;
}
.navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}
.navbar__item{
    width: 100%;
}
.navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}
#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn{
    padding-bottom: 2rem;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
}
.navbar__toggle .bar{
    display: block;
    cursor: pointer;
    top: 20px;
    right: 20px;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}
.main__img {
    width: 100%; 
    max-width: 700px; 
    height: auto; 
    transform: translateY(-90px);
}
.main{
    background-color:rgb(5, 5, 5);
}
.main__content{
    transform: translateY(-100px);
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 130vh;
    background-color: 141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__container h1{
    font-size: 4rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, hwb(0 0% 100%) 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, #131313 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.main__container p{
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffffc4;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #131313a8 0%, rgba(0, 0, 0, 0.271) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: z;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #06060630;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: #ffffff62;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main__img{
    height: 80%;
    width: 80%;
}
@media screen and (max-width: 760px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1ren;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2ren;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
.groups{
    background: rgb(5, 5, 5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 165vh;
    margin-bottom: 0;
}
.groups h1{
    background-color: #fff;
    background-image:  linear-gradient(to top, #131313 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.groups__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.groups__card{
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(188, 183, 183, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/gr.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.groups__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/cover.jpg');
}
.groups h2{
    position: absolute;
    top: 330px;
    left: 30px;
}
.groups__card p{
    position: absolute;
    top: 380px;
    left: 30px;
}
.groups__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: hsl(0, 0%, 32%);
    position: absolute;
    top: 430px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.groups__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.groups__card button:hover{
    color: hsla(0, 5%, 79%, 0.203);
    transition: 0.3s ease-out;
}
@media screen and(max-width: 960px){
    .groups{
        height: 1600px;
    }
    .groups h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px)
{
    .groups{
        height: 1440px;
    }
    .groups h1{
        font-size: 1.2rem;
    }
    .groups__card{
        width: 300px;
    }
}
.footer__container{
    background-color: rgb(5, 5, 5);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    height: 90vh;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
}
.fooyer__link--items > h2{
    color: hsla(0, 0%, 100%, 0.148);
}
.footer__link--items a{
    color: #ffffffc4;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #5e5d5d7c;
    transition: 0.3s ease-out;
}
.social__icons {
    display: flex;
    gap: 50px;
}
.social__icon--link {
    font-size: 65px; 
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}
.social__icon--link:hover {
    color: #5e5d5d7c; /* Змінює колір при наведенні (для YouTube можна зробити червоним) */
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-self: center;
    margin-bottom: 16px;
}
.social__media p{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 0 auto;
}
@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }
    .social__media p{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
.text__img {
    width: 100%; 
    max-width: 700px; 
    transform: translateY(150px);
}
.text{
    background-color:rgb(5, 5, 5);
}
.text__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 170vh;
    background-color: 141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}
.text__content{
    transform: translateY(-100px);
}
.text__img--container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100px, -50px);
}
.text__container h1{
    font-size: 4rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, hwb(0 0% 100%) 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.text__container h3{
    font-size: 3rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, #131313 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.text__container p{
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffffc4;
}
@media screen and (max-width: 760px){
    .text__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 400vh;
        min-height: 400vh;
        padding: 20px;
    }
    .text__img--container {
        transform: none;
        width: 100%; 
    }
    .text__content{
        text-align: center;
        margin-bottom: 4rem;
        transform: none;
    }
    .text__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .text__content h3{
        font-size: 3rem;
    }
    .text__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .text__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .text__content h3{
        font-size: 2rem;
    }
    .text__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}
.inline-text {
    display: inline;
}
.album__img {
    width: 105%; 
    max-width: 700px; 
    transform: translateY(-370px);
}
.album__img--container {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translate(100px, -50px);
    flex: 1;
}
.album__content{
    transform: translateY(-100px);
}
.album{
    background-color:rgb(5, 5, 5);
}
.album__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 330vh;
    background-color: 141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 50px;
}
.album__content{
    flex: 1;
    min-width: 50%;
}
.album__container h1{
    font-size: 4rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, hwb(0 0% 100%) 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.album__container h3{
    font-size: 3rem;
    background-color: #fff;
    background-image:  linear-gradient(to top, #131313 0%, rgba(126, 131, 126, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
}
.album__container p{
    margin-top: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffffc4;
}
@media screen and (max-width: 760px){
    .album__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 400vh;
        min-height: 400vh;
        padding: 20px;
    }
    .text__img--container {
        transform: none;
        width: 100%; 
    }
    .album__content{
        text-align: center;
        margin-bottom: 4rem;
        transform: none;
    }
    .album__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .album__content h3{
        font-size: 3rem;
    }
    .album__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){
    .album__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .album__content h3{
        font-size: 2rem;
    }
    .album__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}